<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caudex:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    </style>
  </head>
  <body data-theme="wintry">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
